/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto2p2.gui;

import java.util.LinkedList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyecto2p2.bo.EntidadBO;
import proyecto2p2.entities.Entidad;
import proyecto2p2.entities.Tramite;

/**
 *
 * @author muril
 */
public class FrmApEntidad extends javax.swing.JFrame {

    EntidadBO ebo;
    LinkedList<Entidad> ent;

    /**
     * Creates new form FrmMantTramites
     */
    public FrmApEntidad(java.awt.Frame parent, boolean modal) {
        initComponents();
        setLocationRelativeTo(parent);
        ebo = new EntidadBO();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbEntidades = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        lblActivar = new javax.swing.JLabel();
        lblRefrescar = new javax.swing.JLabel();
        lblError = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tbEntidades.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Entidad", "Activa"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbEntidades);
        if (tbEntidades.getColumnModel().getColumnCount() > 0) {
            tbEntidades.getColumnModel().getColumn(0).setMinWidth(0);
            tbEntidades.getColumnModel().getColumn(0).setPreferredWidth(0);
            tbEntidades.getColumnModel().getColumn(0).setMaxWidth(0);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/lista-de-verificacion.png"))); // NOI18N
        jLabel1.setText("    Aprobar Entidades");

        lblActivar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblActivar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/activar-notificaciones-en-el-boton.png"))); // NOI18N
        lblActivar.setText("Activar");
        lblActivar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblActivar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblActivarMouseClicked(evt);
            }
        });

        lblRefrescar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblRefrescar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/refresh.png"))); // NOI18N
        lblRefrescar.setText("Refrescar");
        lblRefrescar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblRefrescar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblRefrescarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
                            .addComponent(jSeparator1)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblRefrescar, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblActivar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRefrescar)
                    .addComponent(lblActivar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(43, 43, 43)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblRefrescarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblRefrescarMouseClicked
        cargarTabla();
    }//GEN-LAST:event_lblRefrescarMouseClicked

    private void lblActivarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblActivarMouseClicked
        lblError.setText("");
        try {
            Activar();
            cargarTabla();
        }catch(RuntimeException e){
            lblError.setText(e.getMessage());
        } catch (Exception e) {
            lblError.setText("Favor revise los datos");
        }
    }//GEN-LAST:event_lblActivarMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblActivar;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblRefrescar;
    private javax.swing.JTable tbEntidades;
    // End of variables declaration//GEN-END:variables

    private void cargarTabla() {
        lblError.setText("");
        try {
            DefaultTableModel modelo = (DefaultTableModel) tbEntidades.getModel();
            modelo.setRowCount(0);
            ent = ebo.cargarActualizar();
            for (Entidad e : ent) {
                modelo.addRow(new Object[]{e.getId(), e.getNombre(), e.isVerificado()});
            }
        }catch(RuntimeException e){
            lblError.setText(e.getMessage());
        } catch (Exception e) {
            lblError.setText("Favor revise los datos");
        }
    }

    private void Activar() {
        Entidad e = seleccionado();
        String msj = "¿Está seguro que desea %s la entidad?\n"
                + "- Nombre: %s";
        String act = !e.isVerificado()? "activar" : "desactivar";
        String sms = String.format(msj, act, e.getNombre());
        int res = JOptionPane.showConfirmDialog(this, sms, "Activación de entidades", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (res == JOptionPane.YES_OPTION) {
            ebo.activar(e.getId(), act=="activar"? true : false);
        }
    }

    private Entidad seleccionado() {
        int row = tbEntidades.getSelectedRow();
        if (row >= 0) {
            int id = (int) tbEntidades.getValueAt(tbEntidades.getSelectedRow(),0);
            for (Entidad e : ent) {
                if (e.getId() == id) {
                    return e;
                }
            }
        }
        return null;
    }
}
