/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto2p2.gui;

import java.util.LinkedList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyecto2p2.entities.Tramite;
import proyecto2p2.bo.TramiteBO;

/**
 *
 * @author muril
 */
public class FrmMantTramites extends javax.swing.JFrame {

    TramiteBO tbo;
    LinkedList<Tramite> tramite;

    /**
     * Creates new form FrmMantTramites
     */
    public FrmMantTramites(java.awt.Frame parent, boolean modal) {
        initComponents();
        setLocationRelativeTo(parent);
        tbo = new TramiteBO();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        lblAñadir = new javax.swing.JLabel();
        lblEliminar = new javax.swing.JLabel();
        lblEditar = new javax.swing.JLabel();
        lblRefrescar = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbTramites = new javax.swing.JTable();
        lblError = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tramites2.png"))); // NOI18N
        jLabel1.setText("Mantenimiento de trámites");

        lblAñadir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAñadir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add-button-inside-black-circle.png"))); // NOI18N
        lblAñadir.setText("Añadir");
        lblAñadir.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblAñadir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblAñadirMouseClicked(evt);
            }
        });

        lblEliminar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icon.png"))); // NOI18N
        lblEliminar.setText("Eliminar ");
        lblEliminar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblEliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEliminarMouseClicked(evt);
            }
        });

        lblEditar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/pencil.png"))); // NOI18N
        lblEditar.setText("Editar");
        lblEditar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblEditar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEditarMouseClicked(evt);
            }
        });

        lblRefrescar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblRefrescar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/refresh.png"))); // NOI18N
        lblRefrescar.setText("Refrescar");
        lblRefrescar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblRefrescar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblRefrescarMouseClicked(evt);
            }
        });

        tbTramites.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbTramites.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Código", "Titulo", "Descripción", "Requisito", "Precio", "Fecha de cración", "Fecha de modificación", "Activo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbTramites.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbTramites);
        if (tbTramites.getColumnModel().getColumnCount() > 0) {
            tbTramites.getColumnModel().getColumn(0).setMinWidth(0);
            tbTramites.getColumnModel().getColumn(0).setPreferredWidth(0);
            tbTramites.getColumnModel().getColumn(0).setMaxWidth(0);
            tbTramites.getColumnModel().getColumn(6).setMinWidth(100);
            tbTramites.getColumnModel().getColumn(7).setMinWidth(120);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblAñadir, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblEliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblRefrescar, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 394, Short.MAX_VALUE))
                    .addComponent(lblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblAñadir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblEditar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblRefrescar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblError, javax.swing.GroupLayout.DEFAULT_SIZE, 16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblRefrescarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblRefrescarMouseClicked
        cargarTabla();
    }//GEN-LAST:event_lblRefrescarMouseClicked

    private void lblAñadirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblAñadirMouseClicked
        lblError.setText("");
        try {
            nuevo();
        } catch (RuntimeException e) {
            lblError.setText(e.getMessage());
        } catch (Exception e) {
            lblError.setText("Revise los datos e intente nuevamente");
        }
    }//GEN-LAST:event_lblAñadirMouseClicked

    private void lblEditarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEditarMouseClicked
        lblError.setText("");
        try {
            editar();
        } catch (RuntimeException e) {
            lblError.setText(e.getMessage());
        } catch (Exception e) {
            lblError.setText("Revise los datos e intente nuevamente");
        }

    }//GEN-LAST:event_lblEditarMouseClicked

    private void lblEliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEliminarMouseClicked
        lblError.setText("");
        try{
            eliminar();
        }catch(RuntimeException e){
            lblError.setText(e.getMessage());
        }catch(Exception e){
            lblError.setText(e.getMessage());
        }
    }//GEN-LAST:event_lblEliminarMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblAñadir;
    private javax.swing.JLabel lblEditar;
    private javax.swing.JLabel lblEliminar;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblRefrescar;
    private javax.swing.JTable tbTramites;
    // End of variables declaration//GEN-END:variables

    private void cargarTabla() {
        lblError.setText("");
        try {
            DefaultTableModel modelo = (DefaultTableModel) tbTramites.getModel();
            modelo.setRowCount(0);
            tramite = tbo.cargarTramites();
            for (Tramite t : tramite) {
                modelo.addRow(new Object[]{t.getId(), t.getCodigo(), t.getNombre(),
                    t.getDescripcion(), t.getRequisitos(), "₡" + t.getPrecio(), t.getFechaCreacion(), t.getUltimaModificacion(), t.isActivo()});
            }

        } catch (RuntimeException e) {
            lblError.setText(e.getMessage());
        } catch (Exception e) {
            lblError.setText("Favor revisar los datos e intente nuevamente");
        }

    }

    private void nuevo() {
        Tramite tram = new Tramite();
        FrmTramite art = new FrmTramite(this, tram);
        this.setVisible(false);
        art.setVisible(true);
    }

    private Tramite seleccionado()  {
        int row = tbTramites.getSelectedRow();
        if (row >= 0) {
            int id = (int) tbTramites.getValueAt(tbTramites.getSelectedRow(),0);
            for (Tramite t : tramite) {
                if (t.getId() == id) {
                    return t;
                }
            }
        }
        return null;
    }

    private void eliminar() {
        Tramite t = seleccionado();
        
        String sms = "Está seguro que desea eliminar el siguiente tramite?\n"
                + "- Código: %s\n"
                + "- Nombre: %s\n"
                + "- Descripción: %s\n"
                + "- requisitos: %s";
        String str = String.format(sms, t.getCodigo(), t.getNombre(), t.getDescripcion(), t.getRequisitos());
        int op = JOptionPane.showConfirmDialog(this, str, "Eliminar Tramite", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (op == JOptionPane.YES_OPTION) {
            tbo.eliminar(t.getId());
        }
             cargarTabla();
    }

    private void editar() {
        Tramite tr = seleccionado();
        
        if (tr.getId() <= 0) {
            lblError.setText("Favor seleccionar un trámite");
            return;
        } else {
            FrmTramite frm = new FrmTramite(this, tr);
            this.setVisible(false);
            frm.setVisible(true);
        }
    }
}
