/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto2p2.gui;


import javax.swing.JFrame;
import proyecto2p2.entities.Usuario;
import proyecto2p2.entities.Entidad;

/**
 *
 * @author muril
 */
public class frmPrincipal extends javax.swing.JFrame {

    private Usuario logeado;
    private Entidad logeado1;
    private JFrame parent;

    /**
     * Creates new form FrmPrincipal
     */
    public frmPrincipal(Usuario logeado) {
        initComponents();
        setLocationRelativeTo(null);
        this.logeado = logeado;
        MiAdmin.setVisible(false);
        MiEntidad.setVisible(false);

    }

    public frmPrincipal(Entidad logeado1, int p) {
        initComponents();
        setLocationRelativeTo(null);
        this.logeado1 = logeado1;
        MiAdmin.setVisible(false);
        MiPerfil.setVisible(false);
    }

    public void nesecitaLogin() {
        if (logeado == null || logeado1 == null) {
            InicioSesion frmLog = new InicioSesion(this);
            frmLog.setVisible(true);
            this.setVisible(false);
        }
    }

    public void setLogeado(Usuario logeado) {
        this.logeado = logeado;
        cargarPermisos();
    }

    public void setLogeado1(Entidad logeado1) {
        this.logeado1 = logeado1;
        cargarPermisos1();
    }

    private void cargarPermisos() {
        MiAdmin.setVisible(logeado.isTipo());
    }

    private void cargarPermisos1() {
        if (logeado1 != null) {
            MiEntidad.setVisible(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        MiPerfil = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        MiAdmin = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        MiEntidad = new javax.swing.JMenu();
        ent_recl_tra = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenuItem14 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem15 = new javax.swing.JMenuItem();
        jMenuItem16 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));

        MiPerfil.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        MiPerfil.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
        MiPerfil.setText("Perfil");

        jMenuItem1.setText("Editar Perfil");
        MiPerfil.add(jMenuItem1);

        jMenu1.setText("Consulta 1");
        MiPerfil.add(jMenu1);

        jMenu2.setText("Consulta 2");
        MiPerfil.add(jMenu2);
        MiPerfil.add(jSeparator1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Cerrar Sesión");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        MiPerfil.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Salir");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        MiPerfil.add(jMenuItem3);

        jMenuBar1.add(MiPerfil);

        MiAdmin.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        MiAdmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/administrador-de-pc.png"))); // NOI18N
        MiAdmin.setText("Administrador");
        MiAdmin.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        MiAdmin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MiAdminMouseClicked(evt);
            }
        });
        MiAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MiAdminActionPerformed(evt);
            }
        });

        jMenuItem4.setText("Mantenimiento de trámites");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        MiAdmin.add(jMenuItem4);

        jMenuItem5.setText("Aprobar Entidades");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        MiAdmin.add(jMenuItem5);

        jMenuItem6.setText("Reclamos de trámites");
        MiAdmin.add(jMenuItem6);

        jMenuItem7.setText("Reporte 1");
        MiAdmin.add(jMenuItem7);

        jMenuItem8.setText("Reporte 2");
        MiAdmin.add(jMenuItem8);

        jMenuItem9.setText("Reporte 3");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        MiAdmin.add(jMenuItem9);
        MiAdmin.add(jSeparator3);

        jMenuItem10.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem10.setText("Cerrar sesión");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        MiAdmin.add(jMenuItem10);

        jMenuItem11.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem11.setText("Salir");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        MiAdmin.add(jMenuItem11);

        jMenuBar1.add(MiAdmin);

        MiEntidad.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        MiEntidad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/empleado.png"))); // NOI18N
        MiEntidad.setText("Entidad");

        ent_recl_tra.setText("Registrar sucursal");
        ent_recl_tra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ent_recl_traActionPerformed(evt);
            }
        });
        MiEntidad.add(ent_recl_tra);

        jMenuItem13.setText("Reclamar trámite");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        MiEntidad.add(jMenuItem13);

        jMenuItem14.setText("Sugerencias");
        MiEntidad.add(jMenuItem14);
        MiEntidad.add(jSeparator2);

        jMenuItem15.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem15.setText("Cerrar sesión");
        MiEntidad.add(jMenuItem15);

        jMenuItem16.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem16.setText("Salir");
        MiEntidad.add(jMenuItem16);

        jMenuBar1.add(MiEntidad);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 571, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    /**
     * llama a la ventana de mantenimiento de tramites
     *
     * @param evt
     */
    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        FrmMantTramites v = new FrmMantTramites(this, true);
        v.pack();
        v.setVisible(true);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        salir();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        salir();
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        cerrarSesion();
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        cerrarSesion();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void MiAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MiAdminActionPerformed
        
    }//GEN-LAST:event_MiAdminActionPerformed

    private void MiAdminMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MiAdminMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_MiAdminMouseClicked

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        FrmApEntidad frm = new FrmApEntidad(this, true);
        frm.pack();
        frm.setVisible(true);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void ent_recl_traActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ent_recl_traActionPerformed
        FrmRegSucursal frm = new FrmRegSucursal(logeado1);
        frm.pack();
        frm.setVisible(true);
    }//GEN-LAST:event_ent_recl_traActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        FrmReclTramite frm = new FrmReclTramite();
        frm.pack();
        frm.setVisible(true);
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu MiAdmin;
    private javax.swing.JMenu MiEntidad;
    private javax.swing.JMenu MiPerfil;
    private javax.swing.JMenuItem ent_recl_tra;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    // End of variables declaration//GEN-END:variables

    private void salir() {
        System.exit(0);
    }

    private void cerrarSesion() {
        if (logeado != null) {
            logeado = null;
        }
        if (logeado1 != null) {
            logeado1 = null;
        }
        nesecitaLogin();
    }

}
