/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto2p2.gui;

import javax.swing.JOptionPane;
import lib.TextPrompt;
import proyecto2p2.entities.Entidad;
import proyecto2p2.entities.sucursal;
import proyecto2p2.bo.SucursalBO;

/**
 *
 * @author muril
 */
public class FrmRegSucursal extends javax.swing.JFrame {

    String url;
    TextPrompt tp;
    Entidad e;
    sucursal s;
    SucursalBO sbo;

    /**
     * Creates new form FrmRegSucursal
     */
    public FrmRegSucursal(Entidad e) {
        initComponents();
        this.e = e; 
        setup();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAceptar = new javax.swing.JLabel();
        btnGPS = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        lblError = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtNumSucursal = new javax.swing.JTextField();
        txtCiudad = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblAceptar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAceptar.setText("Registrar");
        lblAceptar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblAceptarMouseClicked(evt);
            }
        });

        btnGPS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/mapa.png"))); // NOI18N
        btnGPS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGPSActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Registra una sucursal");

        txtNumSucursal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtCiudad.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(lblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblAceptar)
                .addGap(32, 32, 32))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1)
                .addGap(14, 14, 14))
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnGPS, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                    .addComponent(txtNumSucursal)
                    .addComponent(txtCiudad))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtNumSucursal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnGPS, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblAceptar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblAceptarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblAceptarMouseClicked
        lblError.setText("");
        try {
            s = new sucursal();

            s.setId_sucursal(e.getId());
            s.setCiudad(txtCiudad.getText());
            s.setNumSucursal(Integer.parseInt(txtNumSucursal.getText()));
            s.setUbicacion(url);

            if (sbo.guardar(s)) {
                JOptionPane.showMessageDialog(this,
                        "Usuario registrado Exitosamente",
                        "Registro",
                        JOptionPane.INFORMATION_MESSAGE);
                dispose();
            }
        } catch (RuntimeException e) {
            lblError.setText(e.getMessage());
        } catch (Exception e) {
            lblError.setText("Favor revisar los datos e intente nuevamente");
        }
    }//GEN-LAST:event_lblAceptarMouseClicked

    private void btnGPSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGPSActionPerformed
        FrmBrowser browser = new FrmBrowser(null, true);
        browser.pack();
        this.setVisible(false);
        browser.setVisible(true);
        url = browser.getUrl();
        System.out.println(url);
        this.setVisible(true);
    }//GEN-LAST:event_btnGPSActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGPS;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAceptar;
    private javax.swing.JLabel lblError;
    private javax.swing.JTextField txtCiudad;
    private javax.swing.JTextField txtNumSucursal;
    // End of variables declaration//GEN-END:variables

    private void setup() {
        setLocationRelativeTo(null);
        s = new sucursal();
        sbo = new SucursalBO();
        tp = new TextPrompt("Numero de la sucursal", txtNumSucursal);
        tp = new TextPrompt("Ciudad de la sucursal", txtCiudad);
    }
}
