/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto2p2.gui;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import proyecto2p2.bo.UsuarioBO;
import proyecto2p2.entities.Usuario;
import lib.TextPrompt;
import proyecto2p2.bo.EntidadBO;
import proyecto2p2.entities.Entidad;

/**
 *
 * @author muril
 */
public class InicioSesion extends javax.swing.JFrame {

    private JFrame parent;
    private UsuarioBO ubo;
    private boolean btn1;
    private boolean btn2;
    private Usuario u;
    private TextPrompt tp;
    private Entidad e;
    private EntidadBO ebo;

    /**
     * Creates new form InicioSesion
     */
    public InicioSesion(JFrame parent) {
        initComponents();
        this.parent = parent;
        setup();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtcedula = new javax.swing.JTextField();
        txtContra = new javax.swing.JPasswordField();
        chkEmpresa = new javax.swing.JCheckBox();
        btnInicio = new javax.swing.JLabel();
        btnRegistro = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblError = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtcedula.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtcedula.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                txtcedulaAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        txtcedula.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtcedulaMouseClicked(evt);
            }
        });
        txtcedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcedulaActionPerformed(evt);
            }
        });
        getContentPane().add(txtcedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 30, 110, -1));

        txtContra.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtContra.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtContraMouseClicked(evt);
            }
        });
        getContentPane().add(txtContra, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 110, -1));

        chkEmpresa.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        chkEmpresa.setText("Empresa");
        chkEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkEmpresaActionPerformed(evt);
            }
        });
        getContentPane().add(chkEmpresa, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 80, 90, -1));

        btnInicio.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnInicio.setForeground(new java.awt.Color(51, 51, 51));
        btnInicio.setText("Iniciar Sesión");
        btnInicio.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnInicioMouseClicked(evt);
            }
        });
        getContentPane().add(btnInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 190, -1, -1));

        btnRegistro.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnRegistro.setForeground(new java.awt.Color(51, 51, 51));
        btnRegistro.setText("Registrarse");
        btnRegistro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRegistroMouseClicked(evt);
            }
        });
        getContentPane().add(btnRegistro, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 190, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/post_Tr_mites-y-Servicios.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
        getContentPane().add(lblError, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 380, 20));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtcedulaAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_txtcedulaAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcedulaAncestorAdded

    private void txtcedulaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtcedulaMouseClicked

    }//GEN-LAST:event_txtcedulaMouseClicked

    /**
     * llena un usuario o entida con cedula o correo y contraseña para hacer la consulta a la base de datos
     * @param evt evento al presionar el botón
     */
    private void btnInicioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnInicioMouseClicked
        System.out.println(chkEmpresa.isSelected());
        if (!chkEmpresa.isSelected()) {
            try {
                lblError.setText("");
                String passw = new String(txtContra.getPassword());
                u = new Usuario();
                u.setCorreo(txtcedula.getText());
                u.setCedula(txtcedula.getText());
                u.setContraseña(passw);
                u = ubo.sesion(u);
                if (u.getId() > 0) {
                    if (parent instanceof frmPrincipal) {
                        JOptionPane.showMessageDialog(this, "Ingreso exitoso", "Iniciar sesión", JOptionPane.INFORMATION_MESSAGE);
                        ((frmPrincipal) parent).setLogeado(u);
                        parent.setVisible(true);
                        dispose();
                    }
                }
            } catch (RuntimeException e) {
                lblError.setText(e.getMessage() + " error");
            } catch (Exception e) {
                lblError.setText("Favor revise los datos e intente nuevamente");
            }
        }else if (chkEmpresa.isSelected()) {
            try {
                lblError.setText("");
                String passw = new String(txtContra.getPassword());
                e = new Entidad();
                e.setCorreo(txtcedula.getText());
                e.setCedJuridica(txtcedula.getText());
                e.setContraseña(passw);
                e = ebo.sesion(e);
                if (e.getId() > 0) {
                    if (parent instanceof frmPrincipal) {
                        System.out.println(parent);
                        JOptionPane.showMessageDialog(this, "Ingreso exitoso", "Iniciar sesión", JOptionPane.INFORMATION_MESSAGE);
                        ((frmPrincipal) parent).setLogeado1(e);
                        parent.setVisible(true);
                        dispose();
                    }
                }
            } catch (RuntimeException e) {
                lblError.setText(e.getMessage() + " error");
            } catch (Exception e) {
                lblError.setText("Favor revise los datos e intente nuevamente");
            }
        }
    }//GEN-LAST:event_btnInicioMouseClicked

    /**
     * llama a la ventana de registro
     * @param evt 
     */
    private void btnRegistroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRegistroMouseClicked
        Registro reg = new Registro(this, true);
        reg.pack();
        this.setVisible(false);
        reg.setVisible(true);
    }//GEN-LAST:event_btnRegistroMouseClicked

    /**
     * cuando la venta se cierra que muestre el parent
     * @param evt 
     */
    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        if (parent != null) {
            parent.setVisible(true);
        }
    }//GEN-LAST:event_formWindowClosed

    private void txtContraMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtContraMouseClicked
        
    }//GEN-LAST:event_txtContraMouseClicked

    private void txtcedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcedulaActionPerformed

    private void chkEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkEmpresaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkEmpresaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnInicio;
    private javax.swing.JLabel btnRegistro;
    private javax.swing.JCheckBox chkEmpresa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblError;
    private javax.swing.JPasswordField txtContra;
    private javax.swing.JTextField txtcedula;
    // End of variables declaration//GEN-END:variables

    /**
     * inicializa las diferentes variables y todo lo respectivo a la ventana
     */
    private void setup() {
        setLocationRelativeTo(null);
        setResizable(false);
        ubo = new UsuarioBO();
        ebo = new EntidadBO();
        tp = new TextPrompt("Contraseña", txtContra);
        tp = new TextPrompt("Cédula/correo", txtcedula);
    }

}
