/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto2p2.gui;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import proyecto2p2.bo.UsuarioBO;
import proyecto2p2.entities.Usuario;
import lib.TextPrompt;
import proyecto2p2.bo.EntidadBO;
import proyecto2p2.entities.Entidad;

/**
 *
 * @author muril
 */
public class Registro extends javax.swing.JDialog {

    private UsuarioBO ubo;
    private Usuario u;
    private String url;
    private TextPrompt tp;
    private Entidad e;
    private EntidadBO ebo;

    /**
     * Creates new form Registro
     */
    public Registro(JFrame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setup();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgTipo = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtApellidos = new javax.swing.JTextField();
        txtCédula = new javax.swing.JTextField();
        txtCorreo = new javax.swing.JTextField();
        txtUbicacion = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtContra = new javax.swing.JPasswordField();
        btnGPS = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        lblError = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtContra1 = new javax.swing.JPasswordField();
        txtTelefono = new javax.swing.JTextField();
        rbUusario = new javax.swing.JRadioButton();
        rbEntidad = new javax.swing.JRadioButton();
        lblAceptar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Registrate...");

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtApellidos.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtCédula.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtCorreo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtUbicacion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel2.setText("La contraseña de tener mínimo 8 caracteres ");

        btnGPS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/mapa.png"))); // NOI18N
        btnGPS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGPSActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel3.setText("Reingrese la contraseña");

        btgTipo.add(rbUusario);
        rbUusario.setText("Usuario");
        rbUusario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbUusarioActionPerformed(evt);
            }
        });

        btgTipo.add(rbEntidad);
        rbEntidad.setText("Entidad");
        rbEntidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbEntidadActionPerformed(evt);
            }
        });

        lblAceptar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAceptar.setText("Registrar");
        lblAceptar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblAceptarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(20, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rbUusario)
                                .addGap(18, 18, 18)
                                .addComponent(rbEntidad))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(txtCédula, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtCorreo, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                                .addComponent(txtUbicacion, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                                .addComponent(jLabel2)
                                .addComponent(txtContra, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                                .addComponent(jLabel3)
                                .addComponent(txtContra1, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                                .addComponent(btnGPS, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                                .addComponent(txtTelefono)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(lblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblAceptar)
                .addGap(32, 32, 32))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbUusario)
                    .addComponent(rbEntidad))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(txtCédula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtUbicacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(6, 6, 6)
                .addComponent(txtContra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(6, 6, 6)
                .addComponent(txtContra1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnGPS, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblAceptar)
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Se encarga de cerrar la ventana
     *
     * @param evt es el evento de presionar la "x"
     */
    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        dispose();
        InicioSesion i = new InicioSesion(null);
        i.setVisible(true);
    }//GEN-LAST:event_formWindowClosed

    /**
     * se encarga de desplegar la ventana con el web browser y recoge las
     * coordenadas GPS
     *
     * @param evt es el evento que se crea al presionar el botón
     */
    private void btnGPSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGPSActionPerformed
        FrmBrowser browser = new FrmBrowser(null, true);
        browser.pack();
        this.setVisible(false);
        browser.setVisible(true);
        url = browser.getUrl();
        System.out.println(url);
        this.setVisible(true);
    }//GEN-LAST:event_btnGPSActionPerformed

    /**
     * es el label aceptar que se encarga de mandar los datos de la interfaz
     * para ingresar el usuario o entidad en la base de datos
     *
     * @param evt evento que se desencadena al presionar
     */
    private void lblAceptarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblAceptarMouseClicked
        if (rbUusario.isSelected()) {
            try {
                lblError.setText("");
                u = new Usuario();
                String pass = String.valueOf(txtContra.getPassword()).trim();
                String repass = String.valueOf(txtContra1.getPassword()).trim();

                u.setCedula(txtCédula.getText().trim());
                u.setNombre(txtNombre.getText().trim());
                u.setApellidos(txtApellidos.getText().trim());
                u.setCorreo(txtCorreo.getText().trim());
                u.setDireccion(txtUbicacion.getText().trim());
                u.setTelefono(txtTelefono.getText());
                u.setUbicacion(url);
                u.setContraseña(pass);

                if (ubo.guardar(u, repass)) {
                    JOptionPane.showMessageDialog(this,
                            "Usuario registrado Exitosamente",
                            "Registro",
                            JOptionPane.INFORMATION_MESSAGE);
                    dispose();
                } else {
                    //TODO: Errores!!
                }
            } catch (RuntimeException e) {
                lblError.setText(e.getMessage());
            } catch (Exception e) {
                lblError.setText("Favor revisar los datos e intente nuevamente");
            }
        } else if (rbEntidad.isSelected()) {
            try {
                lblError.setText("");
                e = new Entidad();
                String pass = String.valueOf(txtContra.getPassword()).trim();
                String repass = String.valueOf(txtContra1.getPassword()).trim();

                e.setCedJuridica(txtCédula.getText().trim());
                e.setNombre(txtNombre.getText().trim());
                e.setCorreo(txtCorreo.getText().trim());
                e.setDireccion(txtUbicacion.getText().trim());
                e.setTelefono(txtTelefono.getText());
                e.setUbicacion(url);
                e.setContraseña(pass);

                if (ebo.guardarEntidad(e, repass)) {
                    JOptionPane.showMessageDialog(this,
                            "Entidad registrado Exitosamente",
                            "Registro",
                            JOptionPane.INFORMATION_MESSAGE);
                    dispose();
                } else {
                    //TODO: Errores!!
                }
            } catch (RuntimeException e) {
                lblError.setText(e.getMessage());
            } catch (Exception e) {
                lblError.setText("Favor revisar los datos e intente nuevamente");
            }
        }
    }//GEN-LAST:event_lblAceptarMouseClicked

    /**
     * se encarga de esconder el campo de txtApellidos
     *
     * @param evt evento al presionar el botón
     */
    private void rbEntidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbEntidadActionPerformed
        if (rbEntidad.isSelected()) {
            txtApellidos.setVisible(false);
            tp = new TextPrompt("Cedula jurídica", txtCédula);
        } else {
            tp = new TextPrompt("Cedula", txtCédula);
        }
    }//GEN-LAST:event_rbEntidadActionPerformed

    /**
     * se encarga de mostrar el txtApellido si este está oculto
     *
     * @param evt evento al presionar el botón
     */
    private void rbUusarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbUusarioActionPerformed
        if (rbUusario.isSelected()) {
            txtApellidos.setVisible(true);
            tp = new TextPrompt("Cedula", txtCédula);
        }
    }//GEN-LAST:event_rbUusarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Registro dialog = new Registro(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btgTipo;
    private javax.swing.JButton btnGPS;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAceptar;
    private javax.swing.JLabel lblError;
    private javax.swing.JRadioButton rbEntidad;
    private javax.swing.JRadioButton rbUusario;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JPasswordField txtContra;
    private javax.swing.JPasswordField txtContra1;
    private javax.swing.JTextField txtCorreo;
    private javax.swing.JTextField txtCédula;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    private javax.swing.JTextField txtUbicacion;
    // End of variables declaration//GEN-END:variables

    /**
     * se encarga de inicializar y declarar todas las variables necesarias para
     * la ejecución de la ventana
     */
    private void setup() {
        setLocationRelativeTo(null);
        rbUusario.setSelected(true);
        ubo = new UsuarioBO();
        ebo = new EntidadBO();
        tp = new TextPrompt("Nombre", txtNombre);
        tp = new TextPrompt("Apellidos", txtApellidos);
        tp = new TextPrompt("Cedula", txtCédula);
        tp = new TextPrompt("Correo", txtCorreo);
        tp = new TextPrompt("Dirección", txtUbicacion);
        tp = new TextPrompt("Contraseña", txtContra);
        tp = new TextPrompt("Reingrese la contraseña", txtContra1);
        tp = new TextPrompt("Teléfono", txtTelefono);
    }
}
