CREATE TABLE usuario(
	id SERIAL NOT NULL PRIMARY KEY,
	nombre VARCHAR(50) NOT NULL,
	apellidos VARCHAR(75) NOT NULL,
	cedula VARCHAR(50) NOT NULL UNIQUE,
	direccion VARCHAR(150) NOT NULL,
	correo VARCHAR(100) NOT NULL UNIQUE,
	telefono VARCHAR(50) NOT NULL,
	ubicacion VARCHAR(150) NOT NULL,
	contrasenna VARCHAR(50) NOT NULL,
	tipo BOOLEAN NOT NULL
);

CREATE TABLE entidad(
	id SERIAL NOT NULL PRIMARY KEY,
	nombre VARCHAR(50) NOT NULL,
	cedula_jur VARCHAR(50) NOT NULL UNIQUE,
	direccion VARCHAR(150) NOT NULL,
	correo VARCHAR(100) NOT NULL UNIQUE,
	telefono VARCHAR(50) NOT NULL,
	ubicacion VARCHAR(150) NOT NULL,
	contrasena VARCHAR(50) NOT NULL,
	activa BOOLEAN NOT NULL
);


CREATE TABLE sucursal(
	id SERIAL NOT NULL PRIMARY KEY,
	id_entidad INTEGER NOT NULL,
	num_sucursal NUMERIC NOT NULL,
	ciudad VARCHAR(50) NOT NULL,
	CONSTRAINT entidad_pk FOREIGN KEY (id_entidad)
        REFERENCES public.entidad (id) MATCH SIMPLE
) INHERITS (entidad);

ALTER TABLE sucursal 
ADD CONSTRAINT cedulaj_unk UNIQUE (cedula_jur);

ALTER TABLE sucursal 
ADD CONSTRAINT correo_unk UNIQUE (correo);

CREATE TABLE tramite(
	id SERIAL NOT NULL PRIMARY KEY,
	codigo VARCHAR NOT NULL,
	nombre VARCHAR NOT NULL,
	descripcion VARCHAR NOT NULL,
	requisitos VARCHAR NOT NULL,
	precio NUMERIC NOT NULL,
	f_creacion TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	f_modificacion TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	activo BOOLEAN NOT NULL
);
